<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_registro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cfcf3030">

    <LinearLayout
        android:id="@+id/email_Registro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="6dp">

            <EditText
                android:id="@+id/usuario"
                android:layout_width= "match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:hint="@string/prompt_usuario"
                android:padding="10dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/edit_text_style"
                android:inputType="text"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="6dp">

            <EditText
                android:id="@+id/emailRegistro"
                android:layout_width= "match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:hint="@string/prompt_email"
                android:padding="10dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/edit_text_style"
                android:inputType="text"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:textColorHint="@color/accent"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp">

            <EditText
                android:id="@+id/passwordR"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/prompt_password"
                android:imeActionId="@+id/login"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:maxLines="1"
                android:singleLine="true"
                android:background="@drawable/edit_text_style"
                android:textColor="@android:color/background_dark"
                android:textColorHighlight="@android:color/background_dark"
                android:textColorHint="@color/colorButton"
                android:textColorLink="@color/colorButton"
                android:paddingLeft="5dp" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:textColorHint="@color/colorButton"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp">

            <EditText
                android:id="@+id/passwordR2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/prompt_password2"
                android:imeActionId="@+id/login"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:maxLines="1"
                android:singleLine="true"
                android:background="@drawable/edit_text_style"
                android:textColor="@android:color/background_dark"
                android:textColorHighlight="@android:color/background_dark"
                android:textColorHint="@color/colorButton"
                android:textColorLink="@color/colorButton"
                android:paddingLeft="5dp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="3dp">

            <EditText
                android:id="@+id/fecNac"
                android:layout_width= "match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:hint="@string/prompt_fecNac"
                android:padding="10dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/edit_text_style"
                android:inputType="text"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <Spinner
            android:id="@+id/sexo"
            android:layout_width="match_parent"
            android:hint="@string/prompt_sexo"
            android:entries="@array/opciones"
            android:paddingBottom="20dp"
            android:background="@drawable/edit_text_style"
            android:layout_height="50dp"
            android:layout_marginTop="10dp" />


        <Button
            android:id="@+id/buttonEnviarDatos"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/action_enviarDatos"
            android:textColor="@color/icons"
            android:backgroundTint="@color/colorButton"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonBorrarDatos"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/action_borrarDatos"
            android:textColor="@color/icons"
            android:backgroundTint="@color/colorButton"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>
