<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#4DB6AC">
    <LinearLayout
        android:id="@+id/Tema_Anular_Reserva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="6dp">

            <EditText
                android:id="@+id/editTextNombreAnulaR"
                android:layout_width= "match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:hint="@string/prompt_nombre"
                android:padding="10dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/edit_text_style"
                android:inputType="text"
                android:singleLine="true" />


        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="6dp">

            <EditText
                android:id="@+id/editTextIdentAnularReserva"
                android:layout_width= "match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:hint="Identificador de la Reserva"
                android:padding="10dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/edit_text_style"
                android:inputType="number"
                android:singleLine="true" />


        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/buttonAnularReserva"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Anular Reserva"
            android:textColor="#ffffff"
            android:backgroundTint="@color/colorButton"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>
