<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#cfcf3030">
        <LinearLayout
            android:id="@+id/Tema_Foro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="6dp">

                <EditText
                    android:id="@+id/editTextTemaForo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:hint="@string/prompt_tema"
                    android:padding="10dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/edit_text_style"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="#8b5a6b"
                    android:textColorHighlight="@color/colorButton"
                    android:textColorHint="#8b5a6b" />

        </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp">

                        <EditText
                            android:id="@+id/editTextMensaje"
                            android:layout_width= "match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="2dp"
                            android:hint="@string/prompt_mensaje"
                            android:padding="10dp"
                            android:layout_marginRight="2dp"
                            android:background="@drawable/edit_text_style"
                            android:inputType="text"
                            android:singleLine="true" />


                </android.support.design.widget.TextInputLayout>


        <Button
                    android:id="@+id/buttonEnviarMensaje"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/action_enviarForo"
                    android:textColor="#fbff00"
                    android:backgroundTint="@color/colorButton"
                    android:textStyle="bold" />

        </LinearLayout>
</ScrollView>
