<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#4DB6AC">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:textColor="#000000">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageViewAnchoas"
                    app:srcCompat="@drawable/panchoas"
                    android:paddingRight="195dp">
                </ImageView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" Pizza de Anchoas"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="#ffffff"
                            android:id="@+id/textViewPrecioD"
                            android:layout_alignStart="@+id/buttonAnchoas">
                            </TextView>
                        <Button
                            android:id="@+id/buttonAnchoas"
                            android:layout_width="195dp"
                            android:layout_height="47dp"
                            android:text="@string/ingredientes"
                            android:textColor="#ffffff"
                            android:backgroundTint="@color/colorButton"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true">
                            </Button>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="  Precio: 7,50 €"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:textColor="#000000"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/textViewNombreD"
                            android:paddingTop="5dp"
                            android:layout_below="@+id/textViewPrecioD"
                            android:layout_alignStart="@+id/textViewPrecioD">
                            </TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:textColor="#000000">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageViewAtun"
                            app:srcCompat="@drawable/patun"
                            android:paddingLeft="195dp">
                        </ImageView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" Pizza de Atún"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="#ffffff"
                            android:id="@+id/textViewPrecioI"
                            android:layout_alignStart="@+id/buttonAtun">
                        </TextView>

                        <Button
                            android:id="@+id/buttonAtun"
                            style="?android:textAppearanceSmall"
                            android:layout_width="195dp"
                            android:layout_height="47dp"
                            android:text="@string/ingredientes"
                            android:textColor="#ffffff"
                            android:backgroundTint="@color/colorButton"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentStart="true">
                        </Button>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="  Precio: 7,00 €"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:textColor="#000000"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/textViewNombreI"
                            android:paddingTop="5dp"
                            android:layout_below="@+id/textViewPrecioI"
                            android:layout_alignStart="@+id/textViewPrecioI">
                        </TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:textColor="#000000">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageViewBacon"
                            app:srcCompat="@drawable/pbacon"
                            android:paddingRight="195dp">
                        </ImageView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" Pizza de Bacon"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="#ffffff"
                            android:id="@+id/textViewPrecioD2"
                            android:layout_alignStart="@+id/buttonBacon">
                        </TextView>
                        <Button
                            android:layout_width="195dp"
                            android:layout_height="47dp"
                            android:text="@string/ingredientes"
                            android:textColor="#ffffff"
                            android:backgroundTint="@color/colorButton"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:id="@+id/buttonBacon">
                        </Button>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="  Precio: 7,50 €"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:textColor="#000000"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/textViewNombreD2"
                            android:paddingTop="5dp"
                            android:layout_below="@+id/textViewPrecioD2"
                            android:layout_alignStart="@+id/textViewPrecioD2">
                        </TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:textColor="#000000">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageViewCarbonara"
                            app:srcCompat="@drawable/pcarbonara"
                            android:paddingLeft="195dp">
                        </ImageView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" Pizza Carbonara"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="#ffffff"
                            android:id="@+id/textViewPrecioI2"
                            android:layout_alignStart="@+id/buttonCarbonara">
                        </TextView>

                        <Button
                            android:id="@+id/buttonCarbonara"
                            style="?android:textAppearanceSmall"
                            android:layout_width="195dp"
                            android:layout_height="47dp"
                            android:text="@string/ingredientes"
                            android:textColor="#ffffff"
                            android:backgroundTint="@color/colorButton"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentStart="true">
                        </Button>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="  Precio: 7,50 €"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:textColor="#000000"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/textViewNombreI2"
                            android:paddingTop="5dp"
                            android:layout_below="@+id/textViewPrecioI2"
                            android:layout_alignStart="@+id/textViewPrecioI2">
                        </TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:textColor="#000000">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageViewCarne"
                            app:srcCompat="@drawable/pcarne"
                            android:paddingRight="195dp">
                        </ImageView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" Pizza de Carne"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="#ffffff"
                            android:id="@+id/textViewPrecioD3"
                            android:layout_alignStart="@+id/buttonCarne">
                        </TextView>
                        <Button
                            android:layout_width="195dp"
                            android:layout_height="47dp"
                            android:text="@string/ingredientes"
                            android:textColor="#ffffff"
                            android:backgroundTint="@color/colorButton"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:id="@+id/buttonCarne">
                        </Button>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="  Precio: 7,00 €"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:textColor="#000000"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/textViewNombreD3"
                            android:paddingTop="5dp"
                            android:layout_below="@+id/textViewPrecioD3"
                            android:layout_alignStart="@+id/textViewPrecioD3">
                        </TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:textColor="#000000">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView4Quesos"
                            app:srcCompat="@drawable/p4quesos"
                            android:paddingLeft="195dp">
                        </ImageView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" Pizza 4 Quesos"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="#ffffff"
                            android:id="@+id/textViewPrecioI3"
                            android:layout_alignStart="@+id/button4Quesos">
                        </TextView>

                        <Button
                            android:id="@+id/button4Quesos"
                            style="?android:textAppearanceSmall"
                            android:layout_width="195dp"
                            android:layout_height="47dp"
                            android:text="@string/ingredientes"
                            android:textColor="#ffffff"
                            android:backgroundTint="@color/colorButton"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentStart="true">
                        </Button>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="  Precio: 7,50 €"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:textColor="#000000"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/textViewNombreI3"
                            android:paddingTop="5dp"
                            android:layout_below="@+id/textViewPrecioI3"
                            android:layout_alignStart="@+id/textViewPrecioI3">
                        </TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:textColor="#000000">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageViewEmbutido"
                            app:srcCompat="@drawable/pembutido"
                            android:paddingRight="195dp">
                        </ImageView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" Pizza de Embutido"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="#ffffff"
                            android:id="@+id/textViewPrecioD4"
                            android:layout_alignStart="@+id/buttonEmbutido">
                        </TextView>
                        <Button
                            android:layout_width="195dp"
                            android:layout_height="47dp"
                            android:text="@string/ingredientes"
                            android:textColor="#ffffff"
                            android:backgroundTint="@color/colorButton"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:id="@+id/buttonEmbutido">
                        </Button>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="  Precio: 7,50 €"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:textColor="#000000"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/textViewNombreD4"
                            android:paddingTop="5dp"
                            android:layout_below="@+id/textViewPrecioD4"
                            android:layout_alignStart="@+id/textViewPrecioD4">
                        </TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:textColor="#000000">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageViewFrankfurt"
                            app:srcCompat="@drawable/pfrankfurt"
                            android:paddingLeft="195dp">
                        </ImageView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" Pizza Frankfurt"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="#ffffff"
                            android:id="@+id/textViewPrecioI4"
                            android:layout_alignStart="@+id/buttonFrankfurt">
                        </TextView>

                        <Button
                            android:id="@+id/buttonFrankfurt"
                            style="?android:textAppearanceSmall"
                            android:layout_width="195dp"
                            android:layout_height="47dp"
                            android:text="@string/ingredientes"
                            android:textColor="#ffffff"
                            android:backgroundTint="@color/colorButton"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentStart="true">
                        </Button>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="  Precio: 7,00 €"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:textColor="#000000"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/textViewNombreI4"
                            android:paddingTop="5dp"
                            android:layout_below="@+id/textViewPrecioI4"
                            android:layout_alignStart="@+id/textViewPrecioI4">
                        </TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:textColor="#000000">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageViewIberica"
                            app:srcCompat="@drawable/piberica"
                            android:paddingRight="195dp">
                        </ImageView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" Pizza Ibérica"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="#ffffff"
                            android:id="@+id/textViewPrecioD5"
                            android:layout_alignStart="@+id/buttonIberica">
                        </TextView>
                        <Button
                            android:layout_width="195dp"
                            android:layout_height="47dp"
                            android:text="@string/ingredientes"
                            android:textColor="#ffffff"
                            android:backgroundTint="@color/colorButton"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:id="@+id/buttonIberica">
                        </Button>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="  Precio: 9,50 €"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:textColor="#000000"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/textViewNombreD5"
                            android:paddingTop="5dp"
                            android:layout_below="@+id/textViewPrecioD5"
                            android:layout_alignStart="@+id/textViewPrecioD5">
                        </TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:textColor="#000000">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageViewMargarita"
                            app:srcCompat="@drawable/pmargarita"
                            android:paddingLeft="195dp">
                        </ImageView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" Pizza Margarita"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="#ffffff"
                            android:id="@+id/textViewPrecioI5"
                            android:layout_alignStart="@+id/buttonMargarita">
                        </TextView>

                        <Button
                            android:id="@+id/buttonMargarita"
                            style="?android:textAppearanceSmall"
                            android:layout_width="195dp"
                            android:layout_height="47dp"
                            android:text="@string/ingredientes"
                            android:textColor="#ffffff"
                            android:backgroundTint="@color/colorButton"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentStart="true">
                        </Button>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="  Precio: 5,50 €"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:textColor="#000000"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/textViewNombreI5"
                            android:paddingTop="5dp"
                            android:layout_below="@+id/textViewPrecioI5"
                            android:layout_alignStart="@+id/textViewPrecioI5">
                        </TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:textColor="#000000">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageViewMarinera"
                            app:srcCompat="@drawable/pmarinera"
                            android:paddingRight="195dp">
                        </ImageView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" Pizza Marinera"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="#ffffff"
                            android:id="@+id/textViewPrecioD6"
                            android:layout_alignStart="@+id/buttonMarinera">
                        </TextView>
                        <Button
                            android:layout_width="195dp"
                            android:layout_height="47dp"
                            android:text="@string/ingredientes"
                            android:textColor="#ffffff"
                            android:backgroundTint="@color/colorButton"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:id="@+id/buttonMarinera">
                        </Button>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="  Precio: 9,50 €"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:textColor="#000000"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/textViewNombreD6"
                            android:paddingTop="5dp"
                            android:layout_below="@+id/textViewPrecioD6"
                            android:layout_alignStart="@+id/textViewPrecioD6">
                        </TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:textColor="#000000">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageViewMilenio"
                            app:srcCompat="@drawable/pmilenio"
                            android:paddingLeft="195dp">
                        </ImageView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" Pizza Milenio"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="#ffffff"
                            android:id="@+id/textViewPrecioI6"
                            android:layout_alignStart="@+id/buttonMilenio">
                        </TextView>

                        <Button
                            android:id="@+id/buttonMilenio"
                            style="?android:textAppearanceSmall"
                            android:layout_width="195dp"
                            android:layout_height="47dp"
                            android:text="@string/ingredientes"
                            android:textColor="#ffffff"
                            android:backgroundTint="@color/colorButton"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentStart="true">
                        </Button>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="  Precio: 7,50 €"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:textColor="#000000"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/textViewNombreI6"
                            android:paddingTop="5dp"
                            android:layout_below="@+id/textViewPrecioI6"
                            android:layout_alignStart="@+id/textViewPrecioI6">
                        </TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:textColor="#000000">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageViewSalami"
                            app:srcCompat="@drawable/psalami"
                            android:paddingRight="195dp">
                        </ImageView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" Pizza de Salami"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="#ffffff"
                            android:id="@+id/textViewPrecioD7"
                            android:layout_alignStart="@+id/buttonSalami">
                        </TextView>
                        <Button
                            android:layout_width="195dp"
                            android:layout_height="47dp"
                            android:text="@string/ingredientes"
                            android:textColor="#ffffff"
                            android:backgroundTint="@color/colorButton"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:id="@+id/buttonSalami">
                        </Button>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="  Precio: 7,00 €"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:textColor="#000000"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/textViewNombreD7"
                            android:paddingTop="5dp"
                            android:layout_below="@+id/textViewPrecioD7"
                            android:layout_alignStart="@+id/textViewPrecioD7">
                        </TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:textColor="#000000">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageViewTropical"
                            app:srcCompat="@drawable/ptropical"
                            android:paddingLeft="195dp">
                        </ImageView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" Pizza Tropical"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="#ffffff"
                            android:id="@+id/textViewPrecioI7"
                            android:layout_alignStart="@+id/buttonTropical">
                        </TextView>

                        <Button
                            android:id="@+id/buttonTropical"
                            style="?android:textAppearanceSmall"
                            android:layout_width="195dp"
                            android:layout_height="47dp"
                            android:text="@string/ingredientes"
                            android:textColor="#ffffff"
                            android:backgroundTint="@color/colorButton"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentStart="true">
                        </Button>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="  Precio: 7,50 €"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:textColor="#000000"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/textViewNombreI7"
                            android:paddingTop="5dp"
                            android:layout_below="@+id/textViewPrecioI7"
                            android:layout_alignStart="@+id/textViewPrecioI7">
                        </TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:textColor="#000000">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageViewVegetal"
                            app:srcCompat="@drawable/pvegetal"
                            android:paddingRight="195dp">
                        </ImageView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" Pizza Vegetal"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="#ffffff"
                            android:id="@+id/textViewPrecioD8"
                            android:layout_alignStart="@+id/buttonVegetal">
                        </TextView>
                        <Button
                            android:layout_width="195dp"
                            android:layout_height="47dp"
                            android:text="@string/ingredientes"
                            android:textColor="#ffffff"
                            android:backgroundTint="@color/colorButton"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:id="@+id/buttonVegetal">
                        </Button>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="  Precio: 7,50 €"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:textColor="#000000"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/textViewNombreD8"
                            android:paddingTop="5dp"
                            android:layout_below="@+id/textViewPrecioD8"
                            android:layout_alignStart="@+id/textViewPrecioD8">
                        </TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:textColor="#000000">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageViewYork"
                            app:srcCompat="@drawable/pyork"
                            android:paddingLeft="195dp">
                        </ImageView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" Pizza De York"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="#ffffff"
                            android:id="@+id/textViewPrecioI8"
                            android:layout_alignStart="@+id/buttonYork">
                        </TextView>

                        <Button
                            android:id="@+id/buttonYork"
                            style="?android:textAppearanceSmall"
                            android:layout_width="195dp"
                            android:layout_height="47dp"
                            android:text="@string/ingredientes"
                            android:textColor="#ffffff"
                            android:backgroundTint="@color/colorButton"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentStart="true">
                        </Button>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="  Precio: 7,00 €"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:textColor="#000000"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/textViewNombreI8"
                            android:paddingTop="5dp"
                            android:layout_below="@+id/textViewPrecioI8"
                            android:layout_alignStart="@+id/textViewPrecioI8">
                        </TextView>
                </RelativeLayout>
        </LinearLayout>
</ScrollView>
